<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="theme-color" content="#595B5B">
    <title>Notepad</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="dist/css/main.css">
    <!-- Include the script for icon fallback support -->
    <script type='text/javascript' src='dist/icons/icomatic.js'></script>
  </head>
  <body data-app-mode="default">
    <div id="app-header" class=""></div>
    <div id="notepad" class=""></div>
    <script src="dist/js/app.js"></script>
  </body>
</html>
