<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Notepad Template</title>
    <link rel="stylesheet" href="dist/css/main.css">
    <!-- Include the script for icon fallback support -->
    <script type='text/javascript' src='icons/icomatic.js'></script>
  </head>
  <body>
    <div id="notepad" class="notepad">
      <div class="note-list-wrap">
       <input type="search" placeholder="search" class="topcoat-search-input full x4 x1-top" />
        <div class="topcoat-button-bar full x1">
          <div class="topcoat-button-bar__item half">
            <button class="topcoat-button-bar__button full">One</button>
          </div>
          <div class="topcoat-button-bar__item half">
            <button class="topcoat-button-bar__button full">Two</button>
          </div>
        </div>
        <div class="topcoat-list">
<!--          <h3 class="topcoat-list__header">Category</h3>-->
          <ul class="topcoat-list__container">
            <li class="topcoat-list__item">
              Item
            </li>
            <li class="topcoat-list__item">
              Item
            </li>
            <li class="topcoat-list__item">
              Item
            </li>
          </ul>
        </div>
      </div>
      <div class="note">
         <div class="topcoat-navigation-bar">
            <div class="topcoat-navigation-bar__item center full">
                <h1 class="topcoat-navigation-bar__title">Header</h1>
            </div>
        </div>
        <textarea name="" id="" cols="" rows="" class="note-body topcoat-textarea full x1-top"></textarea>
      </div>
    </div>
<!--    <script src="dist/js/app.js"></script>-->
  </body>
</html>
